tasks/install-ert/json_templates/gcp/default/ert-template.json (before)
{
  "networks_and_azs":{
    "networks_and_azs": {
      "singleton_availability_zone": {
        "name": "{{pcf_az_1}}"
      },
      "other_availability_zones": [
        { "name": "{{pcf_az_1}}" },
        { "name": "{{pcf_az_2}}" },
        { "name": "{{pcf_az_3}}" }
      ],
      "network": {
        "name": "ert"
      }
    }
  },
  "properties": {
    "properties": {
      ".properties.networking_point_of_entry": {
        "value": "external_ssl"
        },
      ".properties.networking_point_of_entry.external_ssl.ssl_rsa_certificate": {
        "value": {
          "cert_pem": "",
          "private_key_pem": ""
          }
      },
      ".properties.tcp_routing": {
        "value": "disable"
      },
      ".properties.route_services": {
        "value": "enable"
      },
      ".ha_proxy.skip_cert_verify": {
        "value": true
      },
      ".properties.route_services.enable.ignore_ssl_cert_verification": {
        "value": true
      },
      ".properties.security_acknowledgement": {
        "value": "X"
      },
      ".properties.mysql_backups": {
        "value": "disable"
      },
      ".properties.system_database": {
        "value": "external"
      },
      ".properties.system_database.external.port": {
        "value": "3306"
      },
      ".properties.system_database.external.host": {
        "value": "{{db_host}}"
      },
      ".properties.system_database.external.app_usage_service_username": {
        "value": "{{db_app_usage_service_username}}"
      },
      ".properties.system_database.external.app_usage_service_password": {
        "value": {
          "secret": "{{db_app_usage_service_password}}"
        }
      },
      ".properties.system_database.external.autoscale_username": {
        "value": "{{db_autoscale_username}}"
      },
      ".properties.system_database.external.autoscale_password": {
        "value": {
          "secret": "{{db_autoscale_password}}"
        }
      },
      ".properties.system_database.external.diego_username": {
        "value": "{{db_diego_username}}"
      },
      ".properties.system_database.external.diego_password": {
        "value": {
          "secret": "{{db_diego_password}}"
        }
      },
      ".properties.system_database.external.notifications_username": {
        "value": "{{db_notifications_username}}"
      },
      ".properties.system_database.external.notifications_password": {
        "value": {
          "secret": "{{db_notifications_password}}"
        }
      },
      ".properties.system_database.external.routing_username": {
        "value": "{{db_routing_username}}"
      },
      ".properties.system_database.external.routing_password": {
        "value": {
          "secret": "{{db_routing_password}}"
        }
      },
      ".properties.system_database.external.uaa_username": {
        "value": "{{db_uaa_username}}"
      },
      ".properties.system_database.external.uaa_password": {
        "value": {
          "secret": "{{db_uaa_password}}"
        }
      },
      ".properties.system_database.external.ccdb_username": {
        "value": "{{db_ccdb_username}}"
      },
      ".properties.system_database.external.ccdb_password": {
        "value": {
          "secret": "{{db_ccdb_password}}"
        }
      },
      ".properties.system_database.external.account_username": {
        "value": "{{db_accountdb_username}}"
      },
      ".properties.system_database.external.account_password": {
        "value": {
          "secret": "{{db_accountdb_password}}"
        }
      },
      ".properties.system_database.external.networkpolicyserver_username": {
        "value": "{{db_networkpolicyserverdb_username}}"
      },
      ".properties.system_database.external.networkpolicyserver_password": {
        "value": {
          "secret": "{{db_networkpolicyserverdb_password}}"
        }
      },  
      ".properties.system_database.external.nfsvolume_username": {
        "value": "{{db_nfsvolumedb_username}}"
      },
      ".properties.system_database.external.nfsvolume_password": {
        "value": {
          "secret": "{{db_nfsvolumedb_password}}"
        }
      },         
      ".cloud_controller.system_domain": {
        "value": "sys.{{pcf_ert_domain}}"
      },
      ".cloud_controller.apps_domain": {
        "value": "cfapps.{{pcf_ert_domain}}"
      },
      ".cloud_controller.allow_app_ssh_access": {
        "value": true
      },
      ".cloud_controller.security_event_logging_enabled": {
        "value": true
      },
      ".router.disable_insecure_cookies": {
        "value": false
      },
      ".properties.system_blobstore": {
        "value": "external_gcs"
      },
      ".properties.system_blobstore.external_gcs.buildpacks_bucket": {
        "value": "{{terraform_prefix}}-buildpacks"
      },
      ".properties.system_blobstore.external_gcs.droplets_bucket": {
        "value": "{{terraform_prefix}}-droplets"
      },
      ".properties.system_blobstore.external_gcs.packages_bucket": {
        "value": "{{terraform_prefix}}-packages"
      },
      ".properties.system_blobstore.external_gcs.resources_bucket": {
        "value": "{{terraform_prefix}}-resources"
      },
      ".properties.system_blobstore.external_gcs.access_key": {
        "value": "{{gcp_storage_access_key}}"
      },
      ".properties.system_blobstore.external_gcs.secret_key": {
        "value": {
        "secret": "{{gcp_storage_secret_key}}"
        }
      },
      ".push-apps-manager.company_name": {
        "value": "pcf-gcp"
      },
      ".mysql_monitor.recipient_email": {
        "value" : "{{mysql_monitor_recipient_email}}"
      },
      ".uaa.service_provider_key_credentials": {
        "value": {
          "cert_pem": "",
          "private_key_pem": ""
        }
      }
    }
  },
  "jobs": {
      "consul_server": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "nats": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "etcd_server": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "etcd_tls_server": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "nfs_server": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "mysql_proxy": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "mysql": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "consoledb": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "ccdb": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "uaadb": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "uaa": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "cloud_controller": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "ha_proxy": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "router": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": ["http:{{terraform_prefix}}-http-lb-backend","tcp:{{terraform_prefix}}-wss-logs"],"internet_connected": false},
      "mysql_monitor": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "clock_global": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "cloud_controller_worker": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "collector": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "diego_database": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "diego_brain": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": ["tcp:{{terraform_prefix}}-ssh-proxy"],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "diego_cell": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "doppler": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "loggregator_trafficcontroller": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "tcp_router": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "backup-prepare": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "push-apps-manager": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "smoke-tests": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "notifications-ui": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "autoscaling-register-broker": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "autoscaling-destroy-broker": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "push-pivotal-account": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "mysql-rejoin-unsafe": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "autoscaling": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "bootstrap": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "notifications": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "nfsbrokerpush": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false}
  }
}

tasks/install-ert/json_templates/gcp/default/ert-template.json (after)
{
  "networks_and_azs":{
    "networks_and_azs": {
      "singleton_availability_zone": {
        "name": "{{pcf_az_1}}"
      },
      "other_availability_zones": [
        { "name": "{{pcf_az_1}}" },
        { "name": "{{pcf_az_2}}" },
        { "name": "{{pcf_az_3}}" }
      ],
      "network": {
        "name": "ert"
      }
    }
  },
  "properties": {
    "properties": {
      ".properties.networking_point_of_entry": {
        "value": "external_ssl"
        },
      ".properties.networking_point_of_entry.external_ssl.ssl_rsa_certificate": {
        "value": {
          "cert_pem": "",
          "private_key_pem": ""
          }
      },
      ".properties.tcp_routing": {
        "value": "disable"
      },
      ".properties.route_services": {
        "value": "enable"
      },
      ".ha_proxy.skip_cert_verify": {
        "value": true
      },
      ".properties.route_services.enable.ignore_ssl_cert_verification": {
        "value": true
      },
      ".properties.security_acknowledgement": {
        "value": "X"
      },
      ".properties.mysql_backups": {
        "value": "disable"
      },
      ".properties.system_database": {
        "value": "external"
      },
      ".properties.system_database.external.port": {
        "value": "3306"
      },
      ".properties.system_database.external.host": {
        "value": "{{db_host}}"
      },
      ".properties.system_database.external.app_usage_service_username": {
        "value": "{{db_app_usage_service_username}}"
      },
      ".properties.system_database.external.app_usage_service_password": {
        "value": {
          "secret": "{{db_app_usage_service_password}}"
        }
      },
      ".properties.system_database.external.autoscale_username": {
        "value": "{{db_autoscale_username}}"
      },
      ".properties.system_database.external.autoscale_password": {
        "value": {
          "secret": "{{db_autoscale_password}}"
        }
      },
      ".properties.system_database.external.diego_username": {
        "value": "{{db_diego_username}}"
      },
      ".properties.system_database.external.diego_password": {
        "value": {
          "secret": "{{db_diego_password}}"
        }
      },
      ".properties.system_database.external.notifications_username": {
        "value": "{{db_notifications_username}}"
      },
      ".properties.system_database.external.notifications_password": {
        "value": {
          "secret": "{{db_notifications_password}}"
        }
      },
      ".properties.system_database.external.routing_username": {
        "value": "{{db_routing_username}}"
      },
      ".properties.system_database.external.routing_password": {
        "value": {
          "secret": "{{db_routing_password}}"
        }
      },
      ".properties.system_database.external.ccdb_username": {
        "value": "{{db_ccdb_username}}"
      },
      ".properties.system_database.external.ccdb_password": {
        "value": {
          "secret": "{{db_ccdb_password}}"
        }
      },
      ".properties.system_database.external.account_username": {
        "value": "{{db_accountdb_username}}"
      },
      ".properties.system_database.external.account_password": {
        "value": {
          "secret": "{{db_accountdb_password}}"
        }
      },
      ".properties.system_database.external.networkpolicyserver_username": {
        "value": "{{db_networkpolicyserverdb_username}}"
      },
      ".properties.system_database.external.networkpolicyserver_password": {
        "value": {
          "secret": "{{db_networkpolicyserverdb_password}}"
        }
      },  
      ".properties.system_database.external.nfsvolume_username": {
        "value": "{{db_nfsvolumedb_username}}"
      },
      ".properties.system_database.external.nfsvolume_password": {
        "value": {
          "secret": "{{db_nfsvolumedb_password}}"
        }
      },         
      ".properties.system_database.external.locket_username": {
        "value": "{{db_locket_username}}"
      },
      ".properties.system_database.external.locket_password": {
        "value": {
	  "secret": "{{db_locket_password}}"
        }
      },
      ".properties.system_database.external.silk_username": {
        "value": "{{db_silk_username}}"
      },
      ".properties.system_database.external.silk_password": {
        "value": {
	  "secret": "{{db_silk_password}}"
        }
      },
      ".properties.uaa_database": {
        "value": "external"
      },
      ".properties.uaa_database.external.host": {
        "value": "{{db_host}}"
      },
      ".properties.uaa_database.external.port": {
        "value": "3306"
      },
      ".properties.uaa_database.external.uaa_username": {
        "value": "{{db_uaa_username}}"
      },
      ".properties.uaa_database.external.uaa_password": {
        "value": {
          "secret": "{{db_uaa_password}}"
        }
      },
      ".cloud_controller.system_domain": {
        "value": "sys.{{pcf_ert_domain}}"
      },
      ".cloud_controller.apps_domain": {
        "value": "cfapps.{{pcf_ert_domain}}"
      },
      ".cloud_controller.allow_app_ssh_access": {
        "value": true
      },
      ".cloud_controller.security_event_logging_enabled": {
        "value": true
      },
      ".router.disable_insecure_cookies": {
        "value": false
      },
      ".properties.system_blobstore": {
        "value": "external_gcs"
      },
      ".properties.system_blobstore.external_gcs.buildpacks_bucket": {
        "value": "{{terraform_prefix}}-buildpacks"
      },
      ".properties.system_blobstore.external_gcs.droplets_bucket": {
        "value": "{{terraform_prefix}}-droplets"
      },
      ".properties.system_blobstore.external_gcs.packages_bucket": {
        "value": "{{terraform_prefix}}-packages"
      },
      ".properties.system_blobstore.external_gcs.resources_bucket": {
        "value": "{{terraform_prefix}}-resources"
      },
      ".properties.system_blobstore.external_gcs.access_key": {
        "value": "{{gcp_storage_access_key}}"
      },
      ".properties.system_blobstore.external_gcs.secret_key": {
        "value": {
        "secret": "{{gcp_storage_secret_key}}"
        }
      },
      ".push-apps-manager.company_name": {
        "value": "pcf-gcp"
      },
      ".mysql_monitor.recipient_email": {
        "value" : "{{mysql_monitor_recipient_email}}"
      },
      ".uaa.service_provider_key_credentials": {
        "value": {
          "cert_pem": "",
          "private_key_pem": ""
        }
      }
    }
  },
  "jobs": {
      "consul_server": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "nats": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "etcd_server": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "etcd_tls_server": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "nfs_server": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "mysql_proxy": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "mysql": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "consoledb": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "ccdb": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "uaadb": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "uaa": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "cloud_controller": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "ha_proxy": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "router": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": ["http:{{terraform_prefix}}-http-lb-backend","tcp:{{terraform_prefix}}-wss-logs"],"internet_connected": false},
      "mysql_monitor": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "clock_global": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "cloud_controller_worker": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "collector": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "diego_database": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "diego_brain": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": ["tcp:{{terraform_prefix}}-ssh-proxy"],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "diego_cell": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "doppler": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "loggregator_trafficcontroller": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "syslog_adapter": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
      "syslog_scheduler": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "tcp_router": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "backup-prepare": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
      "push-apps-manager": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "smoke-tests": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "notifications-ui": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "autoscaling-register-broker": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "autoscaling-destroy-broker": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "push-pivotal-account": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "mysql-rejoin-unsafe": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false},
      "autoscaling": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "bootstrap": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "notifications": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
      "nfsbrokerpush": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false}
  }
}

tasks/install-ert/json_templates/gcp/default/ert-template.json (diff)
@@ -92,14 +92,6 @@
           "secret": "{{db_routing_password}}"
         }
       },
-      ".properties.system_database.external.uaa_username": {
-        "value": "{{db_uaa_username}}"
-      },
-      ".properties.system_database.external.uaa_password": {
-        "value": {
-          "secret": "{{db_uaa_password}}"
-        }
-      },
       ".properties.system_database.external.ccdb_username": {
         "value": "{{db_ccdb_username}}"
       },
@@ -132,6 +124,39 @@
           "secret": "{{db_nfsvolumedb_password}}"
         }
       },         
+      ".properties.system_database.external.locket_username": {
+        "value": "{{db_locket_username}}"
+      },
+      ".properties.system_database.external.locket_password": {
+        "value": {
+	  "secret": "{{db_locket_password}}"
+        }
+      },
+      ".properties.system_database.external.silk_username": {
+        "value": "{{db_silk_username}}"
+      },
+      ".properties.system_database.external.silk_password": {
+        "value": {
+	  "secret": "{{db_silk_password}}"
+        }
+      },
+      ".properties.uaa_database": {
+        "value": "external"
+      },
+      ".properties.uaa_database.external.host": {
+        "value": "{{db_host}}"
+      },
+      ".properties.uaa_database.external.port": {
+        "value": "3306"
+      },
+      ".properties.uaa_database.external.uaa_username": {
+        "value": "{{db_uaa_username}}"
+      },
+      ".properties.uaa_database.external.uaa_password": {
+        "value": {
+          "secret": "{{db_uaa_password}}"
+        }
+      },
       ".cloud_controller.system_domain": {
         "value": "sys.{{pcf_ert_domain}}"
       },
@@ -208,6 +233,8 @@
       "diego_cell": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
       "doppler": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
       "loggregator_trafficcontroller": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
+      "syslog_adapter": {"instance_type": {"id": "automatic"},"instances": 3,"elb_names": [],"internet_connected": false},
+      "syslog_scheduler": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
       "tcp_router": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
       "backup-prepare": {"instance_type": {"id": "automatic"},"instances": 0,"elb_names": [],"internet_connected": false,"persistent_disk":{"size_mb":"automatic"}},
       "push-apps-manager": {"instance_type": {"id": "automatic"},"instances": 1,"elb_names": [],"internet_connected": false},
